:local RadioGuestDisabled [/interface get "guest" disabled]
:local RadioIotDisabled [/interface get "iot" disabled]
:local Radio2Disabled [/interface get "2ghz" disabled]
:local Radio5Disabled [/interface get "5ghz" disabled]

if ($RadioGuestDisabled=false) do {
    /interface wifi disable "guest"
    :log info "Guest network disabled"
}

if ($RadioIotDisabled=false) do {
    /interface wifi disable "iot"
    :log info "IOT network disabled"
}

if ($Radio2Disabled=false) do {
    /interface wifi disable "2ghz"
    :log info "2.4Ghz network disabled"
}

if ($Radio5Disabled=false) do {
    /interface wifi disable "5ghz"
    :log info "5Ghz network disabled"
}